<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X6E-6y-9GE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blurry_PopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawel-nolbert-291146" translatesAutoresizingMaskIntoConstraints="NO" id="WHq-0Z-EB9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGu-h6-tqo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="ifr-Fq-LoL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WHq-0Z-EB9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2jq-eW-c6b"/>
                            <constraint firstAttribute="trailing" secondItem="WHq-0Z-EB9" secondAttribute="trailing" id="JWR-av-3h4"/>
                            <constraint firstAttribute="bottom" secondItem="WHq-0Z-EB9" secondAttribute="bottom" id="ZJI-6o-DER"/>
                            <constraint firstItem="WHq-0Z-EB9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jiL-20-7cy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gyu-5h-zdA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="55o-nJ-j17">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="6bC-5N-gmU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemView" destination="jN9-8a-1Fn" id="uuU-H9-37s"/>
                        <outlet property="visualEffectView" destination="KGu-h6-tqo" id="U6M-qS-zUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jN9-8a-1Fn">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo by: Pawel Nolbert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-oL-UEO">
                            <rect key="frame" x="24" y="11" width="192" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ggx-aL-CpC"/>
                                <constraint firstAttribute="width" constant="192" id="Ife-ZQ-M1J"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF4-E6-w5G">
                            <rect key="frame" x="97" y="90" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="dismissPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPz-uR-xxc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.84562285958904104" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fZv-oL-UEO" firstAttribute="centerX" secondItem="jN9-8a-1Fn" secondAttribute="centerX" id="SIu-CW-agu"/>
                        <constraint firstItem="fZv-oL-UEO" firstAttribute="top" secondItem="jN9-8a-1Fn" secondAttribute="top" constant="11" id="e2R-5S-4Mo"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="372" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXF-Le-svV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X6E-6y-9GE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xv8-w2-2gJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uil-NQ-Q2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOK-yF-9Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="pawel-nolbert-291146" width="2400" height="3000"/>
    </resources>
</document>
